{:deps    {com.hyperfiddle/electric       #_{:mvn/version "v2-alpha-540-ga4699532"} {:git/url "https://github.com/hyperfiddle/electric" :git/sha "0cfb98429f0e9b4cb7822173d55d1498ce2dd972"}
           ring/ring                      {:mvn/version "1.11.0"} ; comes with Jetty
           org.clojure/clojure            {:mvn/version "1.12.0-alpha5"}
           org.clojure/clojurescript      {:mvn/version "1.11.121"}
           org.clojure/tools.logging      {:mvn/version "1.2.4"}
           ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
           binaryage/devtools {:mvn/version "1.0.7"}
          ; 
           com.xtdb/xtdb-core {:mvn/version "1.24.4"}
           com.xtdb/xtdb-rocksdb {:mvn/version "1.24.4"}
          ;
           metosin/reitit-ring {:mvn/version "0.7.0-alpha7"}
           milelo/electric-hiccup {:git/url "https://github.com/milelo/electric-hiccup"
                                   :git/tag "v0.4.0-alpha"
                                   :git/sha "f29103a"}
           ;
           }
 :paths   ["src" "resources"]
 :aliases {:app
           {:extra-paths ["src-client-app"]
            :extra-deps {}}
           :admin
           {:extra-paths ["src-client-admin"]
            :extra-deps {;reagent/reagent {:mvn/version "1.2.0"}
                         funcool/promesa {:mvn/version "11.0.678"}}}
           :dev
           {:extra-paths ["src-dev"]
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                          io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                         :exclusions  [com.google.guava/guava  ; Guava version conflict between tools.build and clojurescript.
                                                                       org.slf4j/slf4j-nop]}}} ; clashes with app logger
           :prod
           {:extra-paths ["src-prod"]}

           :build ; use `clj -X:build build-client`, NOT -T! build/app classpath contamination cannot be prevented
           {:extra-paths ["src-build"]
            :ns-default  build
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                          io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                         :exclusions  [com.google.guava/guava   ; Guava version conflict between tools.build and clojurescript.
                                                                       org.slf4j/slf4j-nop]}}} ; clashes with app logger
           }}
